{"flutter":{"platforms":{"android":{"default":{"projectId":"collectibles-memorabilia-app","appId":"1:398662889533:android:7fb8cc7e47018e39987a54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"collectibles-memorabilia-app","configurations":{"android":"1:398662889533:android:7fb8cc7e47018e39987a54","web":"1:398662889533:web:6a32aa19e26bf929987a54"}}}}}}